<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Swift tutorial · ChatEngine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Here’s what the guide should cover:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Swift tutorial · ChatEngine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pubnub.github.io/chatengine/"/><meta property="og:description" content="&lt;p&gt;Here’s what the guide should cover:&lt;/p&gt;
"/><meta property="og:image" content="https://pubnub.github.io/chatengine/img/chat-engine-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pubnub.github.io/chatengine/img/chat-engine-logo.png"/><link rel="shortcut icon" href="/chatengine/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/chat-resource-center/js/language-picker.js"></script><script type="text/javascript" src="/chat-resource-center/js/segment.js"></script><link rel="stylesheet" href="/chatengine/css/main.css"/><script src="/chatengine/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/chatengine/"><img class="logo" src="/chatengine/img/pubnub.svg" alt="ChatEngine"/><h2 class="headerTitleWithLogo">ChatEngine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">Developers</a></li><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">SDKs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search...." title="Search...."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/users">Users</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/functions">Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-javascript">JavaScript</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-swift">Swift</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/connecting">Connect to PubNub</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/channels">Manage Channels</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/message-history">Message History</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/presence">Presence</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/authentication">P2: Authentication</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/push-notifications">Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/admin-controls">P2: Admin Controls</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Phase 2: Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/best-practices">P2: Best Practices Overview</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/chatbot-integration">P2: Chatbot Integration</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/translation">P2: Language Translation</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/moderation">P2: Content Moderation</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/storage">P2: Store Messages Externally</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/high-occupancy-channels">P2: High Occupancy Events</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/friend-lists">P2: Friend Lists</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/rate-limiting">P2: Rate Limiting</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/location-tracking">P2: Location Tracking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/resources/resources">Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/pubnub/chat-resource-center/edit/master/docs/tutorials/tutorial-swift.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Swift tutorial</h1></header><article><div><span><p>Here’s what the guide should cover:</p>
<ol>
<li>Set up your project. This might be a few steps in Swift and Java.</li>
<li>Log in to PubNub <a href="https://admin.pubnub.com/">Admin Dashboard</a> and retrieve Publish and Subscribe keys. Enable key settings.</li>
<li>Walk through each use case in steps:
<ul>
<li>initialize PubNub</li>
<li>subscribe to channel</li>
<li>send and receive messages</li>
<li>history</li>
<li>presence</li>
</ul></li>
<li>Link all the code to UIs. Throw it all together.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setting-up-your-project"></a><a href="#setting-up-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up your project</h2>
<p>How do you get started? For Swift, there are some CocoaPods to set up, and an Xcode project. What else?</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setting-up-your-keys"></a><a href="#setting-up-your-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up your keys</h2>
<p>Log in to your PubNub <a href="https://admin.pubnub.com/">Admin Dashboard</a> and retrieve your Publish and Subscribe keys. Enable key settings (what do we mean here?).</p>
<p>(Screenshot useful here?)</p>
<h2><a class="anchor" aria-hidden="true" id="initializing-pubnub"></a><a href="#initializing-pubnub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializing PubNub</h2>
<p>Code snippet, along with an explanation of what's going on.</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="subscribing-to-a-channel"></a><a href="#subscribing-to-a-channel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribing to a channel</h2>
<p>Code snippet, along with an explanation of what's going on.</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sending-and-receiving-messages"></a><a href="#sending-and-receiving-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending and receiving messages</h2>
<p>Code snippet, along with an explanation of what's going on.</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="keeping-track-of-message-history"></a><a href="#keeping-track-of-message-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keeping track of message history</h2>
<p>Code snippet, along with an explanation of what's going on.</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="managing-user-presence"></a><a href="#managing-user-presence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing user presence</h2>
<p>Code snippet, along with an explanation of what's going on.</p>
<pre><code class="hljs css language-swift">include::swift/snippets/chat-resource-center/manage-channels.swift[tags=<span class="hljs-type">XYZ</span>,indent=-<span class="hljs-number">1</span>]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/chatengine/docs/tutorials/tutorial-javascript"><span class="arrow-prev">← </span><span class="function-name-prevnext">JavaScript</span></a><a class="docs-next button" href="/chatengine/docs/tutorials/tutorial-android"><span>Android</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up-your-project">Setting up your project</a></li><li><a href="#setting-up-your-keys">Setting up your keys</a></li><li><a href="#initializing-pubnub">Initializing PubNub</a></li><li><a href="#subscribing-to-a-channel">Subscribing to a channel</a></li><li><a href="#sending-and-receiving-messages">Sending and receiving messages</a></li><li><a href="#keeping-track-of-message-history">Keeping track of message history</a></li><li><a href="#managing-user-presence">Managing user presence</a></li></ul></nav></div><footer id="footer" class="footer-section"><div id="footer-top"><div class="grey footer-top "><div class="container"><div class="row"><div class="footer-col-1 foot-col"><h4 class="footer-title">Solutions</h4><ul class=" footer-menu-list"><li><a title="ChatEngine" href="https://www.pubnub.com/products/chatengine/">ChatEngine<mark class="tm-mark">™</mark></a></li><li><a title="Project EON" href="https://www.pubnub.com/developers/eon/">Project EON</a></li><li><a title="Chat " href="https://www.pubnub.com/solutions/chat/">Chat </a></li><li><a title="IoT Device Control" href="https://www.pubnub.com/solutions/iot/">IoT Device Control</a></li><li><a title="Realtime Updates" href="https://www.pubnub.com/solutions/realtime-updates/">Realtime Updates</a></li><li><a title="Collaboration" href="https://www.pubnub.com/solutions/collaboration/">Collaboration </a></li><li><a title="Multiplayer Gaming" href="https://www.pubnub.com/solutions/multiplayer-games/">Multiplayer Gaming</a></li><li><a title="Healthcare" href="https://www.pubnub.com/solutions/healthcare/">Healthcare</a></li><li><a title="Cryptocurrency" href="https://www.pubnub.com/solutions/cryptocurrency/">Cryptocurrency</a></li><li><a title="WebRTC and VoIP Signaling" href="https://www.pubnub.com/solutions/webrtc-and-voip-signaling/">WebRTC and VoIP Signaling</a></li><li><a title="Customer Case Studies" href="https://www.pubnub.com/customers/">Customer Case Studies</a></li></ul></div><div class="footer-col-2 foot-col"><h4 class="footer-title">Features</h4><ul class="footer-menu-list"><li><a title="Data Stream Network" href="https://www.pubnub.com/products/global-data-stream-network/">Data Stream Network</a></li><li><a title="Realtime Messaging" href="https://www.pubnub.com/products/realtime-messaging/">Realtime Messaging</a></li><li><a title="Device &amp; User Presence" href="https://www.pubnub.com/products/presence/">Device &amp; User Presence</a></li><li><a title="PubNub Functions" href="https://www.pubnub.com/products/functions/">PubNub Functions</a></li><li><a title="Security &amp; Compliance" href="https://www.pubnub.com/products/security-overview/">Security &amp; Compliance</a></li><li><a title="GDPR Resource Center" href="https://www.pubnub.com/products/security/gdpr/">GDPR Resource Center</a></li><li><a title="Mobile Push Notifications" href="https://www.pubnub.com/products/mobile-push-notifications/"> Mobile Push Notifications</a></li><li><a title="Product Feature Updates" href="https://www.pubnub.com/docs/feature-updates">Product Feature Updates</a></li></ul></div><div class="footer-col-3 foot-col"><h4 class="footer-title">Developers</h4><ul class="footer-menu-list"><li><a title="70+ SDKs and Full Documentation" href="https://www.pubnub.com/docs">70+ SDKs and Full Documentation</a></li><li><a title="How PubNub Works" href="https://www.pubnub.com/developers/tech/how-pubnub-works/">How PubNub Works</a></li><li><a title="Quickstarts" href="https://www.pubnub.com/docs/getting-started-guides/pubnub-publish-subscribe">Quickstarts</a></li><li><a title="Tutorials &amp; Webinars" href="https://www.pubnub.com/developers/training/">Tutorials &amp; Webinars</a></li><li><a title="Dev Console" href="https://www.pubnub.com/docs/console">Dev Console</a></li><li><a title="Realtime Demo Applications" href="https://www.pubnub.com/developers/demos/">Realtime Demo Applications</a></li><li><a title="Realtime Data Streams Examples" href="https://www.pubnub.com/developers/realtime-data-streams/">Realtime Data Streams Examples</a></li></ul></div><div class="footer-col-4 foot-col"><h4 class="footer-title">Support</h4><ul class="footer-menu-list"><li><a title="Help &amp; Support" href="https://support.pubnub.com/support/home">Help &amp; Support</a></li><li><a title="Resource Center" href="https://www.pubnub.com/learn/resources/">Resource Center</a></li><li><a title="Knowledge Base" href="https://support.pubnub.com/support/solutions">Knowledge Base</a></li><li><a title="Glossary" href="https://www.pubnub.com/learn/glossary/">Glossary</a></li><li><a title="Professional Services" href="https://www.pubnub.com/services/professional-services/">Professional Services</a></li><li><a title="Network Status" target="_blank" rel="noopener" href="http://status.pubnub.com/">Network Status</a></li></ul> <a href="https://www.pubnub.com/schedule-a-demo/" title="Schedule a Demo" class="button-widget schedule-demo-footer">Schedule a Demo</a></div></div></div></div><div class="white  footer-top"><div class="container"><div class="row"><div class="foot-col"><a href="https://www.pubnub.com/" title="PubNub secure global data stream network and easy to use API for realtime Apps" class="footer-logo"></a></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="About PubNub" href="https://www.pubnub.com/company/">About PubNub</a></li><li><a title="Leadership" href="https://www.pubnub.com/company/leadership/">Leadership</a></li><li><a title="Careers" href="https://www.pubnub.com/company/careers/">Careers</a></li><li><a title="PubNub Ambassador" href="https://www.pubnub.com/pubnub-ambassador/">PubNub Ambassador</a></li></ul></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="Blog" href="https://www.pubnub.com/blog/">Blog</a></li><li><a title="Events" href="https://www.pubnub.com/company/events/">Events</a></li><li><a title="News Coverage" href="https://www.pubnub.com/company/news-coverage/">News Coverage</a></li><li><a title="Press Releases" href="https://www.pubnub.com/company/press-releases/">Press Releases</a></li></ul></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="Partnerships" href="https://www.pubnub.com/partners/">Partnerships</a></li><li><a title="Contact PubNub" href="https://www.pubnub.com/company/contact-us/">Contact PubNub</a></li><li><a title="Privacy Policy" href="https://www.pubnub.com/privacy-policy/">Privacy Policy</a></li><li><a title="Terms and Conditions" href="https://www.pubnub.com/terms-and-conditions/">Terms and Conditions</a></li></ul></div></div></div></div></div><div id="footer-bottom" class="footer-bottom"><div class="container"><div class="row  "><div class="bottom-left"><div class="copyright">© 2010 - 2019 PubNub Inc. All Rights Reserved. PUBNUB, ChatEngine, the PUBNUB logo and the ChatEngine logo are trademarks or registered trademarks of PubNub Inc. in the U.S. and other countries as well.</div></div><div class="bottom-right"><div class="social-footer"> <a rel="noopener" href="https://www.facebook.com/PubNub" class="social-link facebook" title="Follow PubNub on FaceBook" target="_blank">FaceBook</a>  <a rel="noopener" href="https://twitter.com/PubNub" class="social-link twitter" title="Follow PubNub on Twitter" target="_blank">Twitter</a><a rel="noopener" href="https://www.linkedin.com/company/pubnub" class="social-link linkedin" title="Follow PubNub on LinkedIn" target="_blank">LinkedIn</a><a rel="noopener" href="https://www.youtube.com/c/PubNub" class="social-link youtube" title="Follow PubNub on YouTube" target="_blank">YouTube</a><a rel="noopener" href="https://vimeo.com/pubnub" class="social-link vimeo" title="Follow PubNub on Vimeo" target="_blank">Vimeo</a></div></div></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '00b03685d9ddabed232cf720f6db94e6',
                indexName: 'dev_CRC',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>