<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mobile Push Notifications · ChatEngine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Enable &lt;em&gt;Push Notifications&lt;/em&gt; from the &lt;a href=&quot;https://admin.pubnub.com/&quot;&gt;Admin Dashboard&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mobile Push Notifications · ChatEngine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pubnub.github.io/chatengine/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Enable &lt;em&gt;Push Notifications&lt;/em&gt; from the &lt;a href=&quot;https://admin.pubnub.com/&quot;&gt;Admin Dashboard&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://pubnub.github.io/chatengine/img/chat-engine-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pubnub.github.io/chatengine/img/chat-engine-logo.png"/><link rel="shortcut icon" href="/chatengine/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ir-black.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/chat-resource-center/js/language-picker.js"></script><script type="text/javascript" src="/chat-resource-center/js/segment.js"></script><link rel="stylesheet" href="/chatengine/css/main.css"/><script src="/chatengine/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/chatengine/"><img class="logo" src="/chatengine/img/pubnub.svg" alt="ChatEngine"/><h2 class="headerTitleWithLogo">ChatEngine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">Developers</a></li><li class="siteNavGroupActive"><a href="/chatengine/docs/overview" target="_self">SDKs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search...." title="Search...."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/users">Users</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/functions">Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-swift">Swift</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/tutorials/tutorial-android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/connecting">Connect to PubNub</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/channels">Manage Channels</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/message-history">Message History</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/presence">Presence</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/authentication">P2: Authentication</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/authorization">Authorization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/chatengine/docs/concepts/push-notifications">Push Notifications</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/encryption">Encryption</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/concepts/admin-controls">P2: Admin Controls</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Phase 2: Best Practices<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/best-practices">P2: Best Practices Overview</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/chatbot-integration">P2: Chatbot Integration</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/translation">P2: Language Translation</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/moderation">P2: Content Moderation</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/storage">P2: Store Messages Externally</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/high-occupancy-channels">P2: High Occupancy Events</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/friend-lists">P2: Friend Lists</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/rate-limiting">P2: Rate Limiting</a></li><li class="navListItem"><a class="navItem" href="/chatengine/docs/best-practices/location-tracking">P2: Location Tracking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/chatengine/docs/resources/resources">Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/pubnub/chat-resource-center/edit/master/docs/concepts/push-notifications.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Mobile Push Notifications</h1></header><article><div><span><blockquote>
<p><strong>Note:</strong> Enable <em>Push Notifications</em> from the <a href="https://admin.pubnub.com/">Admin Dashboard</a>.</p>
</blockquote>
<p>PubNub makes it easy to deliver APNS and GCM push notifications. Ideally, clients will be connected to the PubNub network in order to receive published messages in realtime. However, there are situations where this is not always possible (e.g. background processing in iOS), so the Mobile Push Gateway add-on makes it easy to fallback to APNS and/or GCM push notifications. APNS push notifications work with Safari and macOS. GCM push notifications can be configured to work for Chrome.</p>
<p>A common misconception is to mistake subscribing to channels with receiving push notifications for that channel. A user does not need to be subscribed to a channel in order to receive push notifications for it; the only requirement is that their devices have been registered to receive push notifications for the channel. For example, a user subscribed to the channel ‘my_channel’ will not receive push notifications for ‘my_channel’ unless their devices have been explicitly registered to receive push notifications for ‘my_channel’.</p>
<p>Anytime a message is published onto a channel containing a specifically formatted payload (key:value pair) for Apple or Google, PubNub will recognize the published message contains a push notification payload, and will proceed to hand the contents to APNS or GCM along with all of the device_ids registered to receive push notifications on that channel.</p>
<h2><a class="anchor" aria-hidden="true" id="sending-push-notifications-via-gcm-fcm"></a><a href="#sending-push-notifications-via-gcm-fcm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending push notifications via GCM/FCM</h2>
<p>Android devices can use two types of push notifications:</p>
<ul>
<li>Google Cloud Messaging (GCM)/Firebase Cloud Messaging (FCM) is similar to APNS, where PubNub passes the messages off to Google to be delivered.</li>
<li>Alternatively, you can use a Background Thread, which allows you to have the same low-latency message delivery. Refer to <a href="https://support.pubnub.com/support/solutions/articles/14000043534-can-my-android-app-receive-messages-while-inactive-">this knowledge base article</a> on using Android background threads for more details.</li>
</ul>
<p>First, you must be registered to use Google Cloud Messaging (GCM)/Firebase Cloud Messaging (FCM) for Android.</p>
<p>Each Android device that runs your app has a unique token called its registration ID, which you need to register to be able to send push notifications.</p>
<p>You need to code in either your native app, or use Cordova/PhoneGap with the Cordova Push plugin to obtain the token from your user.</p>
<p>Android device ID size is up to 4096 bytes, and the string starts with <code>APA</code>.</p>
<p>Once you get the device-specific ID, save the token, then use PubNub <code>mobile_gw_provision</code> method and <code>PNmessage</code> object to set GCM/FCM message objects, to finally send a push message to the device.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-197-tab-198" class="nav-link active" data-group="group_197" data-tab="tab-group-197-content-198">JavaScript</div><div id="tab-group-197-tab-199" class="nav-link" data-group="group_197" data-tab="tab-group-197-content-199">Swift</div><div id="tab-group-197-tab-200" class="nav-link" data-group="group_197" data-tab="tab-group-197-content-200">Java</div></div><div class="tab-content"><div id="tab-group-197-content-198" class="tab-pane active" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /><br /><span class="hljs-keyword">var</span> channel = <span class="hljs-string">'room-1'</span>;<br />pubnub.push.addChannels(<br />    {<br />        <span class="hljs-attr">channels</span>: [<span class="hljs-string">'channel'</span>],<br />        <span class="hljs-attr">device</span>: regid, <span class="hljs-comment">// device-specific ID</span><br />        pushGateway: <span class="hljs-string">'apns'</span> <span class="hljs-comment">// apns, gcm, mpns</span><br />    },<br />    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">status</span>) </span>{<br />        <span class="hljs-comment">// handle status.error?</span><br />        <span class="hljs-keyword">var</span> pushPayload = {<br />            <span class="hljs-string">"pn_apns"</span>: {<br />                <span class="hljs-string">"aps"</span> : {<br />                    <span class="hljs-string">"alert"</span>: <span class="hljs-string">"Yo! from GrumpyCat"</span>,<br />                    <span class="hljs-string">"badge"</span>: <span class="hljs-number">2</span>,<br />                    <span class="hljs-string">"sound"</span>: <span class="hljs-string">"melody"</span><br />                },<br />                <span class="hljs-string">"c"</span> : <span class="hljs-string">"3"</span><br />            },<br />            <span class="hljs-string">"pn_gcm"</span>: {<br />                <span class="hljs-string">"data"</span> : {<br />                    <span class="hljs-string">"a"</span> : <span class="hljs-string">"Yo! from GrumpyCat"</span><br />                }<br />            },<br />            <span class="hljs-string">"b"</span> : <span class="hljs-string">"2"</span><br />        }<br />  <br />        pubnub.publish({ <span class="hljs-attr">message</span>: pushPayload }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">status</span>) </span>{<br />            <span class="hljs-comment">// handle publish status.</span><br />        })<br />    }<br />);<br /></code></pre>
</span></div></div><div id="tab-group-197-content-199" class="tab-pane" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /></code></pre>
</span></div></div><div id="tab-group-197-content-200" class="tab-pane" data-group="group_197" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="sending-push-notifications-via-apns"></a><a href="#sending-push-notifications-via-apns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending push notifications via APNS</h2>
<p>On Apple devices, you use Apple Push Notification Service (APNS). Essentially, PubNub passes your messages to Apple to be delivered to the user's device(s).</p>
<p>First, you must be registered to use Apple Push Notification Service (APNS).</p>
<p>Each device that runs your app has a unique identifier called a device token, which you need to register to be able to send push notifications.</p>
<p>You need to code in either your native app, or use Cordova/PhoneGap with the Cordova Push plugin to obtain the token from your user.</p>
<p>APNS tokens are about 32 bytes in size.</p>
<p>Once you get the device-specific ID, save the token, then use PubNub <code>mobile_gw_provision</code> method and <code>PNmessage</code> object to set GCM/FCM or APNs message objects, to finally send a push message to the specific device.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-201-tab-202" class="nav-link active" data-group="group_201" data-tab="tab-group-201-content-202">JavaScript</div><div id="tab-group-201-tab-203" class="nav-link" data-group="group_201" data-tab="tab-group-201-content-203">Swift</div><div id="tab-group-201-tab-204" class="nav-link" data-group="group_201" data-tab="tab-group-201-content-204">Java</div></div><div class="tab-content"><div id="tab-group-201-content-202" class="tab-pane active" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /><br /><span class="hljs-keyword">var</span> channel = <span class="hljs-string">'room-1'</span>;<br />pubnub.push.addChannels(<br />    {<br />        <span class="hljs-attr">channels</span>: [<span class="hljs-string">'channel'</span>],<br />        <span class="hljs-attr">device</span>: regid, <span class="hljs-comment">// device-specific ID</span><br />        pushGateway: <span class="hljs-string">'apns'</span> <span class="hljs-comment">// apns, gcm, mpns</span><br />    },<br />    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">status</span>) </span>{<br />        <span class="hljs-comment">// handle status.error?</span><br />        <span class="hljs-keyword">var</span> pushPayload = {<br />            <span class="hljs-string">"pn_apns"</span>: {<br />                <span class="hljs-string">"aps"</span> : {<br />                    <span class="hljs-string">"alert"</span>: <span class="hljs-string">"Yo! from GrumpyCat"</span>,<br />                    <span class="hljs-string">"badge"</span>: <span class="hljs-number">2</span>,<br />                    <span class="hljs-string">"sound"</span>: <span class="hljs-string">"melody"</span><br />                },<br />                <span class="hljs-string">"c"</span> : <span class="hljs-string">"3"</span><br />            },<br />            <span class="hljs-string">"pn_gcm"</span>: {<br />                <span class="hljs-string">"data"</span> : {<br />                    <span class="hljs-string">"a"</span> : <span class="hljs-string">"Yo! from GrumpyCat"</span><br />                }<br />            },<br />            <span class="hljs-string">"b"</span> : <span class="hljs-string">"2"</span><br />        }<br />  <br />        pubnub.publish({ <span class="hljs-attr">message</span>: pushPayload }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">status</span>) </span>{<br />            <span class="hljs-comment">// handle publish status.</span><br />        })<br />    }<br />);<br /></code></pre>
</span></div></div><div id="tab-group-201-content-203" class="tab-pane" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /></code></pre>
</span></div></div><div id="tab-group-201-content-204" class="tab-pane" data-group="group_201" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> need a sample here</span><br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/chatengine/docs/concepts/authorization"><span class="arrow-prev">← </span><span>Authorization</span></a><a class="docs-next button" href="/chatengine/docs/concepts/encryption"><span>Encryption</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sending-push-notifications-via-gcm-fcm">Sending push notifications via GCM/FCM</a></li><li><a href="#sending-push-notifications-via-apns">Sending push notifications via APNS</a></li></ul></nav></div><footer id="footer" class="footer-section"><div id="footer-top"><div class="grey footer-top "><div class="container"><div class="row"><div class="footer-col-1 foot-col"><h4 class="footer-title">Solutions</h4><ul class=" footer-menu-list"><li><a title="ChatEngine" href="https://www.pubnub.com/products/chatengine/">ChatEngine<mark class="tm-mark">™</mark></a></li><li><a title="Project EON" href="https://www.pubnub.com/developers/eon/">Project EON</a></li><li><a title="Chat " href="https://www.pubnub.com/solutions/chat/">Chat </a></li><li><a title="IoT Device Control" href="https://www.pubnub.com/solutions/iot/">IoT Device Control</a></li><li><a title="Realtime Updates" href="https://www.pubnub.com/solutions/realtime-updates/">Realtime Updates</a></li><li><a title="Collaboration" href="https://www.pubnub.com/solutions/collaboration/">Collaboration </a></li><li><a title="Multiplayer Gaming" href="https://www.pubnub.com/solutions/multiplayer-games/">Multiplayer Gaming</a></li><li><a title="Healthcare" href="https://www.pubnub.com/solutions/healthcare/">Healthcare</a></li><li><a title="Cryptocurrency" href="https://www.pubnub.com/solutions/cryptocurrency/">Cryptocurrency</a></li><li><a title="WebRTC and VoIP Signaling" href="https://www.pubnub.com/solutions/webrtc-and-voip-signaling/">WebRTC and VoIP Signaling</a></li><li><a title="Customer Case Studies" href="https://www.pubnub.com/customers/">Customer Case Studies</a></li></ul></div><div class="footer-col-2 foot-col"><h4 class="footer-title">Features</h4><ul class="footer-menu-list"><li><a title="Data Stream Network" href="https://www.pubnub.com/products/global-data-stream-network/">Data Stream Network</a></li><li><a title="Realtime Messaging" href="https://www.pubnub.com/products/realtime-messaging/">Realtime Messaging</a></li><li><a title="Device &amp; User Presence" href="https://www.pubnub.com/products/presence/">Device &amp; User Presence</a></li><li><a title="PubNub Functions" href="https://www.pubnub.com/products/functions/">PubNub Functions</a></li><li><a title="Security &amp; Compliance" href="https://www.pubnub.com/products/security-overview/">Security &amp; Compliance</a></li><li><a title="GDPR Resource Center" href="https://www.pubnub.com/products/security/gdpr/">GDPR Resource Center</a></li><li><a title="Mobile Push Notifications" href="https://www.pubnub.com/products/mobile-push-notifications/"> Mobile Push Notifications</a></li><li><a title="Product Feature Updates" href="https://www.pubnub.com/docs/feature-updates">Product Feature Updates</a></li></ul></div><div class="footer-col-3 foot-col"><h4 class="footer-title">Developers</h4><ul class="footer-menu-list"><li><a title="70+ SDKs and Full Documentation" href="https://www.pubnub.com/docs">70+ SDKs and Full Documentation</a></li><li><a title="How PubNub Works" href="https://www.pubnub.com/developers/tech/how-pubnub-works/">How PubNub Works</a></li><li><a title="Quickstarts" href="https://www.pubnub.com/docs/getting-started-guides/pubnub-publish-subscribe">Quickstarts</a></li><li><a title="Tutorials &amp; Webinars" href="https://www.pubnub.com/developers/training/">Tutorials &amp; Webinars</a></li><li><a title="Dev Console" href="https://www.pubnub.com/docs/console">Dev Console</a></li><li><a title="Realtime Demo Applications" href="https://www.pubnub.com/developers/demos/">Realtime Demo Applications</a></li><li><a title="Realtime Data Streams Examples" href="https://www.pubnub.com/developers/realtime-data-streams/">Realtime Data Streams Examples</a></li></ul></div><div class="footer-col-4 foot-col"><h4 class="footer-title">Support</h4><ul class="footer-menu-list"><li><a title="Help &amp; Support" href="https://support.pubnub.com/support/home">Help &amp; Support</a></li><li><a title="Resource Center" href="https://www.pubnub.com/learn/resources/">Resource Center</a></li><li><a title="Knowledge Base" href="https://support.pubnub.com/support/solutions">Knowledge Base</a></li><li><a title="Glossary" href="https://www.pubnub.com/learn/glossary/">Glossary</a></li><li><a title="Professional Services" href="https://www.pubnub.com/services/professional-services/">Professional Services</a></li><li><a title="Network Status" target="_blank" rel="noopener" href="http://status.pubnub.com/">Network Status</a></li></ul> <a href="https://www.pubnub.com/schedule-a-demo/" title="Schedule a Demo" class="button-widget schedule-demo-footer">Schedule a Demo</a></div></div></div></div><div class="white  footer-top"><div class="container"><div class="row"><div class="foot-col"><a href="https://www.pubnub.com/" title="PubNub secure global data stream network and easy to use API for realtime Apps" class="footer-logo"></a></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="About PubNub" href="https://www.pubnub.com/company/">About PubNub</a></li><li><a title="Leadership" href="https://www.pubnub.com/company/leadership/">Leadership</a></li><li><a title="Careers" href="https://www.pubnub.com/company/careers/">Careers</a></li><li><a title="PubNub Ambassador" href="https://www.pubnub.com/pubnub-ambassador/">PubNub Ambassador</a></li></ul></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="Blog" href="https://www.pubnub.com/blog/">Blog</a></li><li><a title="Events" href="https://www.pubnub.com/company/events/">Events</a></li><li><a title="News Coverage" href="https://www.pubnub.com/company/news-coverage/">News Coverage</a></li><li><a title="Press Releases" href="https://www.pubnub.com/company/press-releases/">Press Releases</a></li></ul></div><div class="foot-col"><ul class=" footer-menu-list"><li><a title="Partnerships" href="https://www.pubnub.com/partners/">Partnerships</a></li><li><a title="Contact PubNub" href="https://www.pubnub.com/company/contact-us/">Contact PubNub</a></li><li><a title="Privacy Policy" href="https://www.pubnub.com/privacy-policy/">Privacy Policy</a></li><li><a title="Terms and Conditions" href="https://www.pubnub.com/terms-and-conditions/">Terms and Conditions</a></li></ul></div></div></div></div></div><div id="footer-bottom" class="footer-bottom"><div class="container"><div class="row  "><div class="bottom-left"><div class="copyright">© 2010 - 2019 PubNub Inc. All Rights Reserved. PUBNUB, ChatEngine, the PUBNUB logo and the ChatEngine logo are trademarks or registered trademarks of PubNub Inc. in the U.S. and other countries as well.</div></div><div class="bottom-right"><div class="social-footer"> <a rel="noopener" href="https://www.facebook.com/PubNub" class="social-link facebook" title="Follow PubNub on FaceBook" target="_blank">FaceBook</a>  <a rel="noopener" href="https://twitter.com/PubNub" class="social-link twitter" title="Follow PubNub on Twitter" target="_blank">Twitter</a><a rel="noopener" href="https://www.linkedin.com/company/pubnub" class="social-link linkedin" title="Follow PubNub on LinkedIn" target="_blank">LinkedIn</a><a rel="noopener" href="https://www.youtube.com/c/PubNub" class="social-link youtube" title="Follow PubNub on YouTube" target="_blank">YouTube</a><a rel="noopener" href="https://vimeo.com/pubnub" class="social-link vimeo" title="Follow PubNub on Vimeo" target="_blank">Vimeo</a></div></div></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '00b03685d9ddabed232cf720f6db94e6',
                indexName: 'dev_CRC',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>